# predicate4j

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/io/github/avegera/predicate4j/: Predicates.java  Quantifiers.java  Where.java
src/main/java/io/github/avegera/predicate4j/api/: FluentConjunction.java  FluentPredicate.java  RichPredicate.java  RichPredicateConjunction.java  WhereBoolean.java  WhereList.java  WhereNumber.java  WhereObject.java  WhereString.java  WhereType.java
src/main/java/io/github/avegera/predicate4j/api/collection/: WhereCollection.java  WhereIterable.java  WhereList.java  WhereSet.java
src/main/java/io/github/avegera/predicate4j/api/conjunction/common/: WhereConjunction.java  WhereConjunctionType.java
src/main/java/io/github/avegera/predicate4j/api/conjunction/quantifier/: WhereConjunctionQuantifier.java  WhereConjunctionQuantifierType.java  WhereQuantifierConjunction.java
src/main/java/io/github/avegera/predicate4j/api/core/: FluentPredicate.java
src/main/java/io/github/avegera/predicate4j/api/entry/common/: WhereEntry.java  WhereEntryType.java
src/main/java/io/github/avegera/predicate4j/api/entry/quantifier/: WhereEntryQuantifier.java  WhereEntryQuantifierType.java
src/main/java/io/github/avegera/predicate4j/api/quantifier/: WhereAtLeast.java  WhereEach.java  WhereExactly.java  WhereNone.java
src/main/java/io/github/avegera/predicate4j/api/type/collection/: WhereCollection.java  WhereIterable.java  WhereList.java  WhereSet.java
src/main/java/io/github/avegera/predicate4j/api/type/common/: WhereBoolean.java  WhereNumber.java  WhereObject.java  WhereString.java
src/main/java/io/github/avegera/predicate4j/impl/: FluentConjunctionImpl.java  FluentPredicateImpl.java  RichPredicateConjunctionImpl.java  RichPredicateImpl.java  WhereBooleanImpl.java  WhereListImpl.java  WhereNumberImpl.java  WhereObjectImpl.java  WhereStringImpl.java  WhereTypeImpl.java
src/main/java/io/github/avegera/predicate4j/impl/collection/: WhereCollectionImpl.java  WhereIterableImpl.java  WhereListImpl.java  WhereSetImpl.java
src/main/java/io/github/avegera/predicate4j/impl/conjuction/common/: WhereConjunctionImpl.java
src/main/java/io/github/avegera/predicate4j/impl/conjunction/common/: WhereConjunctionImpl.java
src/main/java/io/github/avegera/predicate4j/impl/conjunction/quantifier/: AbstractQuantifierTypeConjunctionImpl.java  WhereAtLeastOneTypeConjunctionImpl.java  WhereAtLeastTypeConjunctionImpl.java  WhereEachTypeConjunctionImpl.java  WhereExactlyOneTypeConjunctionImpl.java  WhereExactlyTypeConjunctionImpl.java  WhereNoneTypeConjunctionImpl.java
src/main/java/io/github/avegera/predicate4j/impl/core/: FluentPredicateImpl.java
src/main/java/io/github/avegera/predicate4j/impl/entry/quantifier/: AbstractEntryQuantifierTypeImpl.java  Quantifier.java  WhereEntryAtLeastOneTypeImpl.java  WhereEntryAtLeastTypeImpl.java  WhereEntryEachTypeImpl.java  WhereEntryExactlyOneTypeImpl.java  WhereEntryExactlyTypeImpl.java  WhereEntryNoneTypeImpl.java
src/main/java/io/github/avegera/predicate4j/impl/entry/type/: WhereEntryImpl.java
src/main/java/io/github/avegera/predicate4j/impl/quantifier/: AbstractQuantifier.java  WhereAtLeastImpl.java  WhereAtLeastOneImpl.java  WhereEachImpl.java  WhereExactlyImpl.java  WhereExactlyOneImpl.java  WhereNoneImpl.java
src/main/java/io/github/avegera/predicate4j/impl/type/collection/: WhereCollectionImpl.java  WhereIterableImpl.java  (+2 more)
src/test/java/io/github/avegera/predicate4j/: ConjunctionTest.java  PredicatesTest.java  WhereBooleanTest.java  WhereListSizeTest.java  WhereListTest.java  WhereNumberTest.java  WhereObjectTest.java  WhereStringLengthTest.java  WhereStringTest.java  WhereTest.java
src/test/java/io/github/avegera/predicate4j/collection/: WhereCollectionTest.java  WhereIterableTest.java  WhereListSizeTest.java  WhereListTest.java  WhereSetTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/atLeast/: WhereAtLeastBooleanTest.java  WhereAtLeastNumberTest.java  WhereAtLeastStringTest.java  WhereAtLeastTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/atLeastOne/: WhereAtLeastOneBooleanTest.java  WhereAtLeastOneNumberTest.java  WhereAtLeastOneStringTest.java  WhereAtLeastOneTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/each/: WhereEachBooleanTest.java  WhereEachNumberTest.java  WhereEachStringTest.java  WhereEachTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/exactly/: WhereExactlyBooleanTest.java  WhereExactlyNumberTest.java  WhereExactlyStringTest.java  WhereExactlyTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/exactlyOne/: WhereExactlyOneBooleanTest.java  WhereExactlyOneNumberTest.java  WhereExactlyOneStringTest.java  WhereExactlyOneTest.java
src/test/java/io/github/avegera/predicate4j/quantifier/none/: WhereNoneBooleanTest.java  WhereNoneNumberTest.java  WhereNoneStringTest.java  WhereNoneTest.java
src/test/java/io/github/avegera/predicate4j/test/: Address.java  Customer.java  Organization.java  Price.java  Product.java  User.java
src/test/java/io/github/avegera/predicate4j/test/argument/: FirstArgument.java
src/test/java/io/github/avegera/predicate4j/test/model/: Address.java  User.java
src/test/java/io/github/avegera/predicate4j/test/predicate/: PredicateContext.java  PredicateTest.java  PredicateTestCase.java  PredicateTestCaseData.java  PredicateTestCaseMapper.java  PredicateTestCaseMapperNoArgument.java  PredicateTestCaseMapperWithArgument.java  PredicateTestCaseNoMapperNoArgument.java
src/test/java/io/github/avegera/predicate4j/test/scenario/: PredicateScenarioTest.java
src/test/java/io/github/avegera/predicate4j/test/step/: GivenPredicate.java  ThenPredicateReturns.java  WhenObjectIs.java
src/test/java/io/github/avegera/predicate4j/test/tag/: Logical.java  Quantifier.java  Type.java  Where.java
src/test/java/io/github/avegera/predicate4j/test/util/: ArrayUtils.java  Lambda.java  LambdaUtils.java  ListWithNullableIterator.java  MapUtils.java  SetWithNullableIterator.java  StringUtils.java
(+16 files in other folders)
